{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "pretty": true
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
